{
    "name": "walk/battle.loc",
    "description": "Battle module for browser game",
    "authors": [
        {
            "name": "WalkWeb",
            "email": "av18775@list.ru"
        }
    ],
    "require": {
      "ext-mysqli": "*",
      "ext-json": "*",
      "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Battle\\": "src/Battle/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    }
}
